@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e944nu');
  src:  url('fonts/icomoon.eot?e944nu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e944nu') format('truetype'),
    url('fonts/icomoon.woff?e944nu') format('woff'),
    url('fonts/icomoon.svg?e944nu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
}
.icon-facebook-f:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e903";
}
.icon-email:before {
  content: "\e903";
}
.icon-letter:before {
  content: "\e903";
}
.icon-message:before {
  content: "\e903";
}
.icon-profile-male:before {
  content: "\e904";
}
.icon-persona:before {
  content: "\e904";
}
.icon-profile:before {
  content: "\e904";
}
.icon-male:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e904";
}
.icon-avatar:before {
  content: "\e904";
}
.icon-phone-call:before {
  content: "\e905";
}
.icon-plus-circle:before {
  content: "\e906";
}
.icon-phone:before {
  content: "\e909";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
